<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        #first{
             margin: 20px 60px;
             font-weight: 400;
        }

        #second{
             margin: -91px 308px;
             font-weight: 400;
        }

        .button {
            width: 135px;
            height: 55px;
            background-color: rgb(22, 167, 216);
            border: none;
            border-radius: 10px;
            margin: 0px 50px;
            color: white;
        }

        .new-button {
            width: 135px;
            height: 55px;
            background-color: rgb(22, 167, 216);
            border: none;
            border-radius: 10px;
            margin: 107px 290px;
            color: white;

        }

        
        .new-button:hover {
            box-shadow: 10px 10px 10px rgb(145, 142, 142);

        }
    </style>
</head>

<body>
    <h5 id="first">Without hover</h5>
    <button class="button">PW Skills</button>
    
    <h5 id="second">On hover</h5>
    <button class="new-button">PW Skills</button>
</body>

</html>